{
  "name": "rxjs-jest-workspace",
  "version": "0.0.1",
  "description": "rxjs-jest-workspace",
  "main": "index.js",
  "dependencies": {
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/LySofDev/rxjs-jest-workspace.git"
  },
  "author": "Esteban Hernandez <hernandez.dev.services@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/LySofDev/rxjs-jest-workspace#readme"
}
